REACT_APP_REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
CLIENT_SECRET=7A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
REACT_APP_URL=http://localhost:3000/auth
#REACT_APP_SECRET_KEY=8A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
