REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
CLIENT_SECRET=7A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
# REDIRECT_URI=http://localhost:3000/auth
# REDIRECT_URI=`${process.env.REACT_APP_HOST}/auth`
REDIRECT_URI=http://3.106.52.247:3000/auth

SECRET_KEY=8A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
