KAKAO_REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
KAKAO_CLIENT_SECRET=7A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs

SECRET_KEY=8A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs

NAVER_CLIENT_ID=vynqVOog6qrHAKQb49mc
NAVER_CLIENT_SECRET=B_7XH4MfyD
